Phoneworld.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phoneworld.UI.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                
            <HorizontalStackLayout>
                <Label Text="Username: " VerticalOptions="Center"/>
                <Entry x:Name="entryUsername" Placeholder="Enter Your Username..."  VerticalOptions="Center"/>
                <Button x:Name="btnSubmit" Clicked="btnSubmit_Clicked" Text="Submit" Margin="5" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Button x:Name="btnHello" Clicked="btnHello_Clicked" Text="Hello" Margin="5" />
                <Button x:Name="btnReset" Text="Reset" Margin="5" />
            </HorizontalStackLayout>
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Tekan Aku Dong Mas" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
